# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/green_hydrogen_credits"

# Sepolia Testnet Configuration
SEPOLIA_URL="https://sepolia.infura.io/v3/020c3f5168514981b7b3ccc7d3cafa95"
VITE_SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/020c3f5168514981b7b3ccc7d3cafa95"
PRIVATE_KEY="af5e763cd885290457e3dda35ca93dffe33851c779df5e1f7d26ba33eb19eed8"
VITE_CONTRACT_ADDRESS="0xf57EC59927368EC9D644F2baa2A1c176d289d314"DATABASE_URL="postgresql://postgres:password@localhost:5432/green_hydrogen_credits"
